
T27920 000:066 SEGGER J-Link V6.10m Log File (0001ms, 0037ms total)
T27920 000:066 DLL Compiled: Nov 10 2016 18:41:58 (0001ms, 0037ms total)
T27920 000:066 Logging started @ 2017-06-14 11:52 (0001ms, 0037ms total)
T27920 000:067 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T27920 000:067 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59405152
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0027ms, 0064ms total)
T27920 000:067   returns O.K. (0027ms, 0064ms total)
T27920 000:094 JLINK_SetErrorOutHandler(...) (0000ms, 0064ms total)
T27920 000:094 JLINK_ExecCommand("ProjectFile = "C:\Users\lenovo\Desktop\ÎºáË+êÃöÎ²©\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0103ms, 0167ms total)
T27920 000:198 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0003ms, 0170ms total)
T27920 000:201 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0171ms total)
T27920 000:202 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0171ms total)
T27920 000:202 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0171ms total)
T27920 000:202 JLINK_GetFirmwareString(...) (0000ms, 0171ms total)
T27920 000:206 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0171ms total)
T27920 000:206 JLINK_GetCompileDateTime() (0000ms, 0171ms total)
T27920 000:207 JLINK_GetFirmwareString(...) (0000ms, 0171ms total)
T27920 000:209 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0171ms total)
T27920 000:215 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0172ms total)
T27920 000:216 JLINK_SetSpeed(50000) (0000ms, 0172ms total)
T27920 000:216 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0029ms, 0201ms total)
T27920 000:246 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0201ms total)
T27920 000:246 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0201ms total)
T27920 000:246 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0201ms total)
T27920 000:249 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0201ms total)
T27920 000:249 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0201ms total)
T27920 000:249 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0202ms total)
T27920 000:250 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0202ms total)
T27920 000:250 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0202ms total)
T27920 000:250 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0203ms total)
T27920 000:251 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0203ms total)
T27920 000:251 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0203ms total)
T27920 000:251 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0203ms total)
T27920 000:251 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0203ms total)
T27920 000:251 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0204ms total)
T27920 000:252 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0204ms total)
T27920 000:252 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0204ms total)
T27920 000:252 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0236ms, 0440ms total)
T27920 000:488 JLINK_Halt()  returns 0x00 (0000ms, 0440ms total)
T27920 000:488 JLINK_IsHalted()  returns TRUE (0001ms, 0441ms total)
T27920 000:489 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0440ms total)
T27920 000:490 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0441ms total)
T27920 000:490 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0442ms total)
T27920 000:513 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0443ms total)
T27920 000:531 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0443ms total)
T27920 000:531 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0443ms total)
T27920 000:531 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0443ms total)
T27920 000:545 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0443ms total)
T27920 000:557 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0444ms total)
T27920 000:558 JLINK_Halt()  returns 0x00 (0000ms, 0444ms total)
T27920 000:558 JLINK_IsHalted()  returns TRUE (0000ms, 0444ms total)
T27920 000:564 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0004ms, 0448ms total)
T27920 000:568 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T27920 000:568 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0448ms total)
T27920 000:568 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0449ms total)
T27920 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T27920 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T27920 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T27920 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T27920 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0450ms total)
T27920 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T27920 000:570 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0450ms total)
T27920 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T27920 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T27920 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T27920 000:571 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0451ms total)
T27920 000:571 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0451ms total)
T27920 000:571 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0451ms total)
T27920 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T27920 000:571 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0451ms total)
T27920 000:572 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0452ms total)
T27920 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T27920 000:572 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0452ms total)
T27920 000:572 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0456ms total)
T27920 000:576 JLINK_IsHalted()  returns TRUE (0002ms, 0458ms total)
T27920 000:578 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0456ms total)
T27920 000:578 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0457ms total)
T27920 000:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T27920 000:580 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T27920 000:580 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0457ms total)
T27920 000:580 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0457ms total)
T27920 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T27920 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T27920 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T27920 000:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T27920 000:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T27920 000:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0459ms total)
T27920 000:582 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0459ms total)
T27920 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T27920 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T27920 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0460ms total)
T27920 000:583 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0460ms total)
T27920 000:583 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0460ms total)
T27920 000:583 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0460ms total)
T27920 000:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T27920 000:584 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0461ms total)
T27920 000:584 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0461ms total)
T27920 000:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T27920 000:585 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0462ms total)
T27920 000:585 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0464ms total)
T27920 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T27920 000:792 JLINK_IsHalted()  returns TRUE (0001ms, 0466ms total)
T27920 000:793 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0465ms total)
T27920 000:793 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0466ms total)
T27920 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T27920 000:846 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0014ms, 0480ms total)
T27920 000:860 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0480ms total)
T27920 000:860 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0480ms total)
T27920 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T27920 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T27920 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T27920 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T27920 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T27920 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T27920 000:861 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0480ms total)
T27920 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0481ms total)
T27920 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T27920 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T27920 000:862 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0481ms total)
T27920 000:862 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0481ms total)
T27920 000:862 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0481ms total)
T27920 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0482ms total)
T27920 000:863 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0482ms total)
T27920 000:863 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0482ms total)
T27920 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T27920 000:863 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0482ms total)
T27920 000:863 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0484ms total)
T27920 000:866 JLINK_IsHalted()  returns TRUE (0001ms, 0486ms total)
T27920 000:867 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0485ms total)
T27920 000:867 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0486ms total)
T27920 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T27920 000:875 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0488ms total)
T27920 000:877 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T27920 000:877 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0488ms total)
T27920 000:877 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0488ms total)
T27920 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0489ms total)
T27920 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T27920 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T27920 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T27920 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T27920 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T27920 000:878 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0490ms total)
T27920 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T27920 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T27920 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T27920 000:879 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0490ms total)
T27920 000:879 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0490ms total)
T27920 000:879 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0490ms total)
T27920 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0491ms total)
T27920 000:880 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0491ms total)
T27920 000:880 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0491ms total)
T27920 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T27920 000:880 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0491ms total)
T27920 000:880 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0493ms total)
T27920 000:882 JLINK_IsHalted()  returns TRUE (0002ms, 0495ms total)
T27920 000:884 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0493ms total)
T27920 000:884 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0493ms total)
T27920 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T27920 000:885 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C8 02 00 10 75 01 00 00 7D 01 00 00 7F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0495ms total)
T27920 000:887 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C0 46 00 9F 00 24 24 37 04 E0 00 F0 46 F9 30 31 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0496ms total)
T27920 000:888 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0497ms total)
T27920 000:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T27920 000:889 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0497ms total)
T27920 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T27920 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T27920 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T27920 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T27920 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T27920 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T27920 000:890 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0498ms total)
T27920 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T27920 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T27920 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T27920 000:890 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0498ms total)
T27920 000:890 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0498ms total)
T27920 000:890 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 0499ms total)
T27920 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T27920 000:891 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0499ms total)
T27920 000:891 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0499ms total)
T27920 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T27920 000:891 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0499ms total)
T27920 000:891 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0501ms total)
T27920 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T27920 000:910 JLINK_IsHalted()  returns TRUE (0001ms, 0502ms total)
T27920 000:911 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0501ms total)
T27920 000:911 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0501ms total)
T27920 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T27920 000:912 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 D3 0B 01 C0 1A 52 41 C3 08 8B 42 01 D3 CB 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0503ms total)
T27920 000:914 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 21 09 04 08 43 0F 49 08 60 0F 48 00 69 C0 08 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0504ms total)
T27920 000:915 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0504ms total)
T27920 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0504ms total)
T27920 000:915 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0504ms total)
T27920 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T27920 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T27920 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T27920 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T27920 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T27920 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T27920 000:916 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0505ms total)
T27920 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T27920 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T27920 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T27920 000:916 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0505ms total)
T27920 000:916 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0505ms total)
T27920 000:916 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0505ms total)
T27920 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T27920 000:916 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0505ms total)
T27920 000:916 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0505ms total)
T27920 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0506ms total)
T27920 000:917 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0506ms total)
T27920 000:917 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0507ms total)
T27920 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T27920 000:924 JLINK_IsHalted()  returns TRUE (0001ms, 0508ms total)
T27920 000:925 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0507ms total)
T27920 000:925 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0507ms total)
T27920 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T27920 000:926 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 70 47 00 00 00 80 02 50 FF 0F 00 00 C0 3F 02 50 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0001ms, 0508ms total)
T27920 000:927 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 02 21 08 40 02 28 05 D1 01 20 1C 49 08 70 FF 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0510ms total)
T27920 000:929 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0510ms total)
T27920 000:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T27920 000:929 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0510ms total)
T27920 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T27920 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T27920 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T27920 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T27920 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T27920 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T27920 000:929 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0511ms total)
T27920 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T27920 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T27920 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T27920 000:930 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0511ms total)
T27920 000:930 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0511ms total)
T27920 000:930 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0511ms total)
T27920 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T27920 000:930 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0511ms total)
T27920 000:930 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0511ms total)
T27920 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T27920 000:930 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0511ms total)
T27920 000:930 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0513ms total)
T27920 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T27920 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T27920 000:939 JLINK_IsHalted()  returns TRUE (0001ms, 0514ms total)
T27920 000:940 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0513ms total)
T27920 000:940 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0513ms total)
T27920 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T27920 000:941 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 1E 3E 0E E0 15 48 84 42 0B D2 12 48 40 1E 84 42 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0515ms total)
T27920 000:943 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 88 62 08 46 80 6A 01 21 08 43 18 49 88 62 16 48 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0516ms total)
T27920 000:944 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0516ms total)
T27920 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T27920 000:944 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0516ms total)
T27920 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T27920 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T27920 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T27920 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T27920 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0517ms total)
T27920 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T27920 000:945 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0517ms total)
T27920 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T27920 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T27920 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T27920 000:945 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0517ms total)
T27920 000:945 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0517ms total)
T27920 000:945 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0517ms total)
T27920 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T27920 000:945 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0517ms total)
T27920 000:945 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0517ms total)
T27920 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T27920 000:945 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0517ms total)
T27920 000:945 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0519ms total)
T27920 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T27920 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T27920 000:953 JLINK_IsHalted()  returns TRUE (0001ms, 0520ms total)
T27920 000:954 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0519ms total)
T27920 000:954 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0519ms total)
T27920 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T27920 000:955 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 40 00 00 10 44 00 00 10 4C 00 00 10 2C 10 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0521ms total)
T27920 000:957 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0522ms total)
T27920 000:958 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0522ms total)
T27920 000:958 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0522ms total)
T27920 000:958 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0522ms total)
T27920 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0523ms total)
T27920 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T27920 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T27920 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T27920 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T27920 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T27920 000:959 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0523ms total)
T27920 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T27920 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T27920 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T27920 000:959 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0523ms total)
T27920 000:959 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0523ms total)
T27920 000:959 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0523ms total)
T27920 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T27920 000:959 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0523ms total)
T27920 000:959 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0523ms total)
T27920 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0524ms total)
T27920 000:960 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0524ms total)
T27920 000:960 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0525ms total)
T27920 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T27920 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T27920 000:967 JLINK_IsHalted()  returns TRUE (0001ms, 0526ms total)
T27920 000:968 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0525ms total)
T27920 000:968 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0525ms total)
T27920 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T27920 000:968 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0525ms total)
T27920 000:968 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0525ms total)
T27920 000:968 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0525ms total)
T27920 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T27920 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T27920 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0526ms total)
T27920 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T27920 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T27920 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T27920 000:969 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0526ms total)
T27920 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T27920 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T27920 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T27920 000:969 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0526ms total)
T27920 000:969 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0527ms total)
T27920 000:970 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0527ms total)
T27920 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T27920 000:970 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0527ms total)
T27920 000:970 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0527ms total)
T27920 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T27920 000:970 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0527ms total)
T27920 000:970 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0529ms total)
T27920 000:972 JLINK_IsHalted()  returns TRUE (0001ms, 0530ms total)
T27920 000:973 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0529ms total)
T27920 000:973 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0529ms total)
T27920 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T27920 001:030 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0001ms, 0530ms total)
T27920 001:031 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T27920 001:031 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0530ms total)
T27920 001:031 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0530ms total)
T27920 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T27920 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T27920 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T27920 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T27920 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T27920 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T27920 001:032 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0531ms total)
T27920 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T27920 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T27920 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T27920 001:032 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0531ms total)
T27920 001:032 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0531ms total)
T27920 001:032 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0001ms, 0532ms total)
T27920 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T27920 001:033 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0532ms total)
T27920 001:033 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0532ms total)
T27920 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T27920 001:033 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0532ms total)
T27920 001:033 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0533ms total)
T27920 001:035 JLINK_IsHalted()  returns TRUE (0001ms, 0534ms total)
T27920 001:036 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0533ms total)
T27920 001:036 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0533ms total)
T27920 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T27920 001:036 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0533ms total)
T27920 001:036 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T27920 001:036 JLINK_WriteReg(R2, 0x00001080)  returns 0x00 (0000ms, 0533ms total)
T27920 001:036 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0533ms total)
T27920 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T27920 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T27920 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T27920 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0534ms total)
T27920 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T27920 001:037 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0534ms total)
T27920 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T27920 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T27920 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T27920 001:037 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0534ms total)
T27920 001:037 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0534ms total)
T27920 001:037 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0534ms total)
T27920 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T27920 001:037 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0534ms total)
T27920 001:037 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0534ms total)
T27920 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T27920 001:037 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0534ms total)
T27920 001:037 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0536ms total)
T27920 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T27920 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T27920 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T27920 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T27920 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T27920 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T27920 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T27920 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T27920 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T27920 001:064 JLINK_IsHalted()  returns TRUE (0001ms, 0537ms total)
T27920 001:065 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0536ms total)
T27920 001:065 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0536ms total)
T27920 001:065 JLINK_ReadReg(R0)  returns 0x09E0498F (0000ms, 0536ms total)
T27920 001:066 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0536ms total)
T27920 001:066 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T27920 001:066 JLINK_WriteReg(R2, 0x00001080)  returns 0x00 (0000ms, 0536ms total)
T27920 001:066 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0536ms total)
T27920 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T27920 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T27920 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T27920 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0537ms total)
T27920 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T27920 001:067 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0537ms total)
T27920 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T27920 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T27920 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T27920 001:067 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0537ms total)
T27920 001:067 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0537ms total)
T27920 001:067 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0537ms total)
T27920 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T27920 001:067 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0537ms total)
T27920 001:067 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0537ms total)
T27920 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T27920 001:067 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0537ms total)
T27920 001:067 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0539ms total)
T27920 001:069 JLINK_IsHalted()  returns TRUE (0002ms, 0541ms total)
T27920 001:071 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0539ms total)
T27920 001:071 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0539ms total)
T27920 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T27920 001:124 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0539ms total)
T27920 001:124 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0539ms total)
T27920 001:124 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0232ms, 0771ms total)
T27920 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0774ms total)
T27920 001:384 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0017ms, 0791ms total)
T27920 001:384  (0017ms, 0791ms total)
T27920 001:384 Closed (0017ms, 0791ms total)
